IDE/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IDE"
        xmlns:parlex="clr-namespace:parlex;assembly=parlex"
        x:Class="IDE.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_New_Click"></MenuItem>
                <MenuItem Header="_Open" Click="MenuItem_Open_Click"></MenuItem>
                <MenuItem Header="_Save" Click="MenuItem_Save_Click"></MenuItem>
                <MenuItem Header="E_xit" Click="MenuItem_Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row ="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <StatusBar DockPanel.Dock="Bottom" Padding="3">
                        <Button Click="Button_AddProduct_Click">Add Product</Button>
                        <Button>RemoveProduct</Button>
                    </StatusBar>
                    <ListBox ItemsSource="{Binding Path=(parlex:CompiledGrammar.NonCharacterProducts)}" Name="ProductList" SelectionChanged="ProductList_SelectionChanged"></ListBox>
                </DockPanel>
                <GridSplitter HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Stretch" Width="6"/>
                <ScrollViewer Grid.Column ="1">
                    <local:ProductEditor x:Name="Editor" />
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="6"></GridSplitter>
            <local:NfaEditor x:Name="GraphEditor" HorizontalAlignment="Left" Margin="0,0,-0,0" VerticalAlignment="Top" Grid.Row="1" NfaChanged="NfaEditor_NfaChanged"/>
        </Grid>
    </DockPanel>
</Window>
